//   ______      _ _      _____     _    _                                               _____
//  |  ____|    (_) |    |  __ \   | |  | |                                             / ____|
//  | |__   _ __ _| | __ | |  | |  | |__| | ___ _ __ _ __ _ __ ___   __ _ _ __  _ __   | (___  _ __
//  |  __| | '__| | |/ / | |  | |  |  __  |/ _ \ '__| '__| '_ ` _ \ / _` | '_ \| '_ \   \___ \| '__|
//  | |____| |  | |   <  | |__| |  | |  | |  __/ |  | |  | | | | | | (_| | | | | | | |  ____) | |_
//  |______|_|  |_|_|\_\ |_____(_) |_|  |_|\___|_|  |_|  |_| |_| |_|\__,_|_| |_|_| |_| |_____/|_(_)
// 
//  Fastfetch configuration file for erik-borg - updated 08/14/2025
//  ~/config/fastfetch/config.jsonc

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/arch_logo2.txt",
    },
    "display": {
       // "separator": "->   ",
       "separator": "       ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "───────────────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "                               {user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        "break",
        {
            "type": "custom",
            "format": "┌{$1} {#3}System Information{#} {$1}┐"
        },
        "break",
        {
            "key": "OS           ",
            "keyColor": "yellow",
            "type": "os"
        },
        {
            "key": "Machine      ",
            "keyColor": "green",
            "type": "host"
        },
        {
            "key": "Kernel       ",
            "keyColor": "blue",
            "type": "kernel"
        },
        {
            "key": "Packages     ",
            "keyColor": "magenta",
            "type": "packages"
        },
        {
            "key": "Uptime       ",
            "keyColor": "green",
            "type": "uptime"
        },
        {
            "key": "WindowManager",
            "keyColor": "yellow",
            "type": "wm"
        },
        {
            "key": "Shell        ",
            "keyColor": "blue",
            "type": "shell"
        },
        {
            "key": "Terminal     ",
            "keyColor": "magenta",
            "type": "terminal"
        },
        {
            "key": "Editor       ",
            "keyColor": "green",
            "type": "editor",
        },
        {
            "key": "Local IP     ",
            "keyColor": "yellow",
            "type": "localip",
            "compact": true
        },
        "break",
        {
            "type": "custom",
            "format": " {$1}{#3}      Hardware      {#}{$1}"
        },
        "break",
        {
            "key": "CPU          ",
            "keyColor": "yellow",
            "type": "cpu"
        },
        {
            "key": "GPU          ",
            "keyColor": "blue",
            "type": "gpu"
        },
        {
            "key": "Memory       ",
            "keyColor": "magenta",
            "type": "memory"
        },
        {
            "key": "Motherboard  ",
            "keyColor": "green",
            "type": "board",
        },
        {
        "type": "disk",
        "keyColor": "blue",
        },
        "break",
        {
            "type": "custom",
            "format": "└{$1}────────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 26,
            "symbol": "circle"
        }
    ]
}
