section: screens
	erik-e6530:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	borg:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	erik-testing:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	erik-hamshack:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
end

section: links
	erik-e6530:
		right = borg
	borg:
		right = erik-testing
		left = erik-e6530
	erik-testing:
		right = erik-hamshack
		left = borg
	erik-hamshack:
		left = erik-testing
end

section: options
	protocol = barrier
	relativeMouseMoves = false
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Control+Alt+2) = switchToScreen(erik-e6530)
	keystroke(Control+Alt+3) = switchToScreen(erik-testing)
	keystroke(Control+Alt+1) = switchToScreen(borg)
	keystroke(Control+Alt+4) = switchToScreen(erik-hamshack)
end

