
preload = /home/erik/SHARED/shared_wallpaper/img/southla/southlabr_16206.jpg
wallpaper = DP-3,/home/erik/SHARED/shared_wallpaper/img/southla/southlabr_16206.jpg
wallpaper = HDMI-A-1,/home/erik/SHARED/shared_wallpaper/img/southla/southlabr_16206.jpg
