;   ______      _ _      _____     _    _                                               _____
;  |  ____|    (_) |    |  __ \   | |  | |                                             / ____|
;  | |__   _ __ _| | __ | |  | |  | |__| | ___ _ __ _ __ _ __ ___   __ _ _ __  _ __   | (___  _ __
;  |  __| | '__| | |/ / | |  | |  |  __  |/ _ \ '__| '__| '_ ` _ \ / _` | '_ \| '_ \   \___ \| '__|
;  | |____| |  | |   <  | |__| |  | |  | |  __/ |  | |  | | | | | | (_| | | | | | | |  ____) | |_
;  |______|_|  |_|_|\_\ |_____(_) |_|  |_|\___|_|  |_|  |_| |_| |_|\__,_|_| |_|_| |_| |_____/|_(_)

; Polybar configuration file for erik-borg, updated 07/18/2025
; ~/.config/polybar/config

include-file = ~/.config/polybar/modules.ini

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
; This does not appear to do anyhing on i3
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
;compositing
/-overline = over
compositingbnderline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00

[colors]
; Nord theme ============
background = #002F343F
foreground = #ffffff

;=========== Center Bar ================
[bar/Center]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = DisplayPort-2
monitor-fallback = DisplayPort-2
monitor-strict = true 
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 18
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 1

module-margin-left = 3
module-margin-right = 3

;https://github.com/jaagr/polybar/wiki/Fonts
;font-0 = "Ubuntu Mono Italic:size=10;0"
;font-1 = "Noto Sans:size=10;0"
;font-2 = "FontAwesome:size=10;0"
;font-3 = "Noto Sans:size=10;0"
;font-4 = "Noto Sans Mono:size=10;0"
font-5 = "JetBrainsMono Nerd Font Propo:size=15;0"

modules-left = i3 xwindow 
modules-center = date 
; modules-right = ewmh
underline-size = 2

enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

;=========== Left Bar ================
[bar/Left]
;https://github.com/jaagr/polybar/wiki/Configuration
monitor = HDMI-A-0
monitor-fallback = DisplayPort-2
monitor-strict = true 
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 18

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 1
module-margin-left = 3
module-margin-right = 3

;https://github.com/jaagr/polybar/wiki/Fonts
;font-0 = "Ubuntu Mono Italic:size=10;0"
;font-1 = "Noto Sans:size=10;0"
;font-2 = "FontAwesome:size=10;0"
;font-3 = "Noto Sans:size=10;0"
;font-4 = "Noto Sans Mono:size=10;0"
font-5 = "JetBrainsMono Nerd Font Propo:size=15;0"

modules-left = i3 xwindow
modules-center = date weather
modules-right = tray
underline-size = 2
enable-ipc = true

;=========== Right Bar ================
[bar/Right]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = DisplayPort-1
monitor-fallback = DisplayPort-2
monitor-strict = true 
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 25

background = #4e4e4e
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "JetBrainsMono Nerd Font Propo:size=11;0"

modules-left = ewmh 
modules-right = pavolume 
modules-center = arch-updates networkspeedup networkspeeddown memory2 cpu2 temperature2
underline-size = 2

separator = //
dim-value = 1.0

enable-ipc = true

