;   ______      _ _      _____     _    _                                               _____
;  |  ____|    (_) |    |  __ \   | |  | |                                             / ____|
;  | |__   _ __ _| | __ | |  | |  | |__| | ___ _ __ _ __ _ __ ___   __ _ _ __  _ __   | (___  _ __
;  |  __| | '__| | |/ / | |  | |  |  __  |/ _ \ '__| '__| '_ ` _ \ / _` | '_ \| '_ \   \___ \| '__|
;  | |____| |  | |   <  | |__| |  | |  | |  __/ |  | |  | | | | | | (_| | | | | | | |  ____) | |_
;  |______|_|  |_|_|\_\ |_____(_) |_|  |_|\___|_|  |_|  |_| |_| |_|\__,_|_| |_|_| |_| |_____/|_(_)

; Polybar configuration file for erik-borg, updated 12/10/2025
; ~/.config/polybar/config

include-file = ~/.config/polybar/modules.ini

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
;compositing
/-overline = over
compositingbnderline = over
compositing-border = over
pseudo-transparency = true

[colors]
background = #3F4750
; background = #2f363d
background-alt = #0d1117
foreground = #d0d7de
primary = #D29922
secondary = #539bf5
; alert = #D29922
alert = #D2002B
disabled = #4e5b55
border = #0f2923

;=========== Left Monitor ================
[bar/Left]
monitor = HDMI-A-0
monitor-fallback = DisplayPort-2
monitor-strict = true 
width = 100%
height = 24
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Mononoki Nerd Font:size=12;0"
font-1 = "Symbols Nerd Font:size=12;0"

modules-left = i3 xwindow
modules-center = date weather
modules-right = lock tray pavolume

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; wm-restack = i3
override-redirect = false

;=========== Center Monitor ================
[bar/Center]
monitor = DisplayPort-2
monitor-fallback = DisplayPort-2
monitor-strict = true 
width = 100%
height = 24
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Mononoki Nerd Font:size=12;0"
font-1 = "Symbols Nerd Font:size=12;0"

modules-left = i3 xwindow
modules-center = date
modules-right = lock pavolume

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; wm-restack = i3
override-redirect = false


;=========== Right Monitor ================
[bar/Right]
monitor = DisplayPort-1
monitor-fallback = DisplayPort-2
monitor-strict = true 
width = 100%
height = 24
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Mononoki Nerd Font:size=12;0"
font-1 = "Symbols Nerd Font:size=12;0"

modules-left = ewmh
modules-center = arch-updates filesystem memory2 cpu2 temperature2
modules-right = pavolume

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; wm-restack = i3
override-redirect = false

